server.port=7000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
security.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
# JDBC properties
#
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/library_database?useSSL=false
spring.datasource.username=root
spring.datasource.password=Lavanyareddy@12345


# Spring Data JPA properties
spring.data.jpa.repository.packages=com.example.demo.config
spring.data.jpa.entity.packages-to-scan=com.example.demo.entity

#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/library_database?useSSL=false
security.datasource.username=root
security.datasource.password=Lavanyareddy@12345
